@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap');

:root {
    --font-family: 'Roboto', sans-serif;

    --color-bg: #121212; 
    --color-container-bg: #1F1F1F; 
    --color-primary: #EB3678; 
    --color-primary-hover: #FB773C; 
    --color-text: #E0E0E0; 
    --color-placeholder: #B2B8B2; 

    --gradient-start: #ff4b8b; 
    --gradient-middle: #7c51f4; 
    --gradient-end: #1e90ff; 

    --font-size-base: 1rem;
    --font-size-title: 4rem;
    --font-size-large: 1.2rem;

    --font-weight-regular: 400;
    --font-weight-medium: 500;
    --font-weight-bold: 700;

    --border-radius: 10px;
    --box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: var(--font-family);
    background-color: var(--color-bg);
    color: var(--color-text);
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    padding: 20px;
}

.container {
    width: 90%;
    max-width: 700px; /* Define uma largura máxima para o container */
    text-align: center;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 20px;
}

.header-title {
    background: linear-gradient(140deg, var(--gradient-start) 0%, var(--gradient-middle) 50%, var(--gradient-end) 100%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    font-size: var(--font-size-title);
    font-weight: var(--font-weight-bold);
    margin-bottom: 20px;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 2px;
    text-align: center;
}

.header-icon {
    font-size: 1.5rem;
    margin-right: 10px;
}

.main-content {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 20px;
    width: 100%; /* Largura 100% para ocupar todo o espaço do container */
}

.card-container {
    width: 100%;
    display: flex;
    justify-content: center;
}

.card {
    background-color: var(--color-container-bg);
    border-radius: var(--border-radius);
    padding: 20px;
    width: 100%; /* Ajusta a largura para ocupar todo o espaço disponível */
    max-width: 700px;
    box-shadow: var(--box-shadow);
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    transition: background-color 0.3s ease, box-shadow 0.3s ease;
}

.card:hover {
    background-color: #292929;
    box-shadow: 0 8px 20px rgba(255, 105, 180, 0.4);
}

.card-text {
    background-color: #2C2C34;
    padding: 15px;
    border-radius: var(--border-radius);
    font-size: var(--font-size-large);
    font-weight: var(--font-weight-regular);
    text-align: left;
    margin-bottom: 20px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.15);
    word-wrap: break-word; 
    overflow-wrap: break-word; 
    white-space: pre-wrap; 
}

.card-actions {
    display: flex;
    justify-content: space-between;
    gap: 10px;
}

.card-button {
    background-color: transparent;
    color: var(--color-primary);
    border: 2px solid var(--color-primary);
    padding: 10px;
    border-radius: 5px;
    cursor: pointer;
    font-size: var(--font-size-base);
    font-weight: var(--font-weight-medium);
    transition: background-color 0.3s ease, color 0.3s ease;
    flex: 1;
    display: flex;
    align-items: center;
    justify-content: center;
}

.card-button .material-icons {
    margin-right: 5px;
}

.card-button:hover {
    background-color: var(--color-primary);
    color: var(--color-text);
}

.footer-container {
    background-color: var(--color-container-bg);
    padding: 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-radius: var(--border-radius);
    margin-top: 20px;
    width: 100%; /* Largura 100% para ocupar todo o espaço do container */
    box-shadow: var(--box-shadow);
    gap: 10px;
}

.input-textarea {
    flex: 1;
    background-color: #3E3E46;
    color: var(--color-text);
    border: none;
    border-radius: 5px;
    padding: 10px;
    font-size: var(--font-size-base);
    font-weight: var(--font-weight-regular);
    resize: none;
    width: 100%; /* Largura 100% para ocupar todo o espaço disponível */
    box-sizing: border-box;
}

.input-textarea::placeholder {
    color: var(--color-placeholder);
}

.send-button {
    background: linear-gradient(140deg, 
                                var(--gradient-start) 0%, 
                                var(--gradient-middle) 50%, 
                                var(--gradient-end) 100%);
    color: var(--color-text);
    border: none;
    padding: 12px;
    border-radius: 50%;
    cursor: pointer;
    font-size: var(--font-size-base);
    font-weight: var(--font-weight-medium);
    transition: background-color 0.3s ease, transform 0.3s ease, box-shadow 0.3s ease;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 48px;
    height: 48px;
}

.send-button .material-icons {
    font-size: 1.2rem;
    margin-right: 0;
}

.send-button:hover {
    transform: translateY(-2px);
    box-shadow: 0 0 10px var(--color-primary), 0 0 20px var(--color-primary), 0 0 30px var(--color-primary);
}

.copy-button {
    background: none;
    border: none;
    color: var(--color-primary);
    cursor: pointer;
    font-size: 1.2rem;
    transition: color 0.3s ease;
    margin-left: 10px;
}

.copy-button:hover {
    color: var(--color-primary-hover);
}

.modal {
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: var(--color-container-bg);
    color: var(--color-text);
    padding: 20px;
    border-radius: var(--border-radius);
    box-shadow: var(--box-shadow);
    z-index: 1000;
    opacity: 0;
    visibility: hidden;
    transition: opacity 0.3s ease, visibility 0.3s ease;
}

.modal-content {
    text-align: center;
}

.modal.visible {
    opacity: 1;
    visibility: visible;
}

.hidden {
    display: none;
}

@media (max-width: 1024px) {
    .header-title {
        font-size: 3rem;
    }

    .card-text {
        font-size: 1.1rem;
    }

    .card-button {
        font-size: 0.9rem;
    }
}

@media (max-width: 768px) {
    .header-title {
        font-size: 2.5rem;
    }

    .header-icon {
        font-size: 1.2rem;
    }

    .card {
        padding: 15px;
    }

    .card-text {
        font-size: 1rem;
        padding: 10px;
    }

    .card-button {
        padding: 8px;
        font-size: 0.85rem;
    }

    .input-textarea {
        font-size: 0.9rem;
        padding: 8px;
    }

    .send-button {
        padding: 8px 15px;
        font-size: 0.85rem;
    }
}

@media (max-width: 480px) {
    .header-title {
        font-size: 2rem;
    }

    .header-icon {
        font-size: 1rem;
    }

    .card-text {
        font-size: 0.9rem;
    }

    .card-button {
        font-size: 0.8rem;
    }

    .input-textarea {
        font-size: 0.8rem;
    }

    .send-button {
        font-size: 0.8rem;
    }
}
